{
  "cSpell.words": [
    "barka",
    "fillna",
    "pearsonr",
    "pyplot",
    "sklearn",
    "tolist",
    "unneccery",
    "xgboost"
  ],
  "python.formatting.provider": "autopep8",
  "python.linting.pydocstyleEnabled": false,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.enabled": true
}
